<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery example: drag and drop</title>
        <style>
            body {
                font-size: 32px;
            }
            
            #parentDiv {
                top: 1px;
                width: 30px;
                height: 30px;
                background: blue;
                border: solid 1px;
                position: relative;
            }

            #winston {
                top: 1px;
                width: 30px;
                height: 30px;
                background: blue;
                border: solid 1px;
                position: absolute;
            }

            #winston2 {
                top: 1px;
                left: 50px;
                width: 30px;
                height: 30px;
                background: red;
                border: solid 1px;
                position: absolute;
            }

            #dropzone {
                left:10px;
                top: 150px;
                width: 200px;
                height: 200px;
                border: solid 1px;
                position: absolute;
            }

            #nondropzone {
                top: 150px;
                left: 300px;
                width: 200px;
                height: 200px;
                border: solid 1px;
                position: absolute;
            }

            #dropzone2{
                top: 150px;
                left: 600px;
                width: 200px;
                height: 200px;
                border: solid 1px;
                position: absolute;
            }
        </style>
    </head>
    <body>
    <div>Drag Winston into the rectangle</div>
    <div id="winston" class="draggableComp"></img> </div>
    <div id="winston2" class="draggableComp"></img> </div>
    <div id="dropzone" class="dropzone"></div>
    <div id="nondropzone" class="nondropzone"></div>
    <div id="dropzone2" class="dropzone" ></div>
    
    <div id="location">Location</div>
    <script src = 'js/jquery.js'> </script>
    <script src = 'js/jquery-ui.js'> </script>
    <script src='js/helper.js'></script>
    </body>
</html>
