<html>

<head>
<style>
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 80px;
    min-height: 80px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    //background-color: #fff;
    background-color:#FF5733;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.popupSetButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
.popupSetButton {
    //background-color: #fff;
    background-color:#33FF6B;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: 90px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
/* Popup box BEGIN */
</style>

<script src = 'js/jquery.js'> </script>
<script src = 'js/jquery-ui.js'> </script>
<script>
//$(window).load(function () {
$(document).ready(function(){
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });
    $('.hover_bkgr_fricc').click(function(){
      //  $('.hover_bkgr_fricc').hide();
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
    $('.popupSetButton').click(function(){
		//Set the required variable and hide
		ctl_bits_array=$("#ctl_bits_field").val().split(",");
		alert("Length of ctl array : "+ctl_bits_array.length )
		tgt_bits_array=$("#tgt_bits_field").val().split(",");
		alert("Length of tgt array : "+tgt_bits_array.length )
		alert("Num_bits : "+(ctl_bits_array.length+tgt_bits_array.length))
        //$('.hover_bkgr_fricc').hide();
    });
});
</script>

</head>

<body>
<a class="trigger_popup_fricc">Click here to show the popup</a>

<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
        <!-- <p>Add any HTML content<br />inside the popup box!</p> -->
        <!-- Num of bits <input type="text" size="5"/><br/> -->
        Control bits <input type="text" size="5" placeholder="1,2,3" bits id="ctl_bits_field"/><br/>
        Target bits <input type="text" size="5" placeholder="1,2" bits  id="tgt_bits_field"/><br/>
        <div class="popupSetButton">&#10004;</div>
    </div>
</div>
</body>
</html>
